# MyMusicCollection

./: MyMusicCollection.sln
MyMusicCollection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMusicCollection.csproj
