<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>MyMusicCollection.App</StartupObject>
    <ApplicationIcon>cd disc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="cd disc.ico" />
  </ItemGroup>

</Project>
